[Global]
# Name=MySQL-Front    Name is defined in Build_Setup.bat
ProgramFiles=MySQL-Front
AppData=MySQL-Front
Registry=\Software\MySQL-Front
Taskschd=MySQL-Front

[Version]
Major=5
Minor=4
Patch=4
<<<<<<< HEAD
Build=32
=======
Build=31
>>>>>>> b8786e0b118a9cfa710e30a36861eccdb49e6136
Beta=0
RecommendedMajor=5
RecommendedMinor=4
RecommendedPatch=3
RecommendedBuild=48

[Internet]
Homepage=http://www.mysqlfront.de/
Donate=http://www.mysqlfront.de/donate.html
Download=http://www.mysqlfront.de/pub/MySQL-Front_Setup.exe
DownloadPage=http://www.mysqlfront.de/download.html
PadFile=http://www.mysqlfront.de/pub/pad_file.xml
PadFileIcon=http://www.mysqlfront.de/images/pad_file.png
PadFileScreenshot=http://www.mysqlfront.de/images/screen1.png
BugReport=http://www.mysqlfront.de/bug.php

[FTP]
Path=/pub
PathBeta=/pub/beta
