[Global]
# Name=MySQL-Front    Name is defined in Build_Setup.bat
ProgramFiles=MySQL-Front
AppData=MySQL-Front
Registry=\Software\MySQL-Front
Taskschd=MySQL-Front

[Version]
Major=5
Minor=3
Patch=2
Build=30
Beta=0

[Internet]
Homepage=http://www.mysqlfront.de/
Download=http://www.mysqlfront.de/pub/MySQL-Front_Setup.exe
DownloadPage=http://www.mysqlfront.de/download.html
PadFile=http://www.mysqlfront.de/pub/pad_file.xml
PadFileIcon=http://www.mysqlfront.de/images/pad_file.png
PadFileScreenshot=http://www.mysqlfront.de/images/screen1.png
Donation=http://www.mysqlfront.de/

[FTP]
Path=/pub
PathBeta=/pub/beta
