[Global]
# Name=MySQL-Front    Name is defined in Build_Setup.bat
ProgramFiles=MySQL-Front
AppData=MySQL-Front
Registry=\Software\MySQL-Front
Taskschd=MySQL-Front

[Version]
Major=5
Minor=4
Patch=4
Build=123
Beta=0
RecommendedMajor=5
RecommendedMinor=4
RecommendedPatch=4
RecommendedBuild=42

[Internet]
Homepage=http://www.mysqlfront.de/
Download=http://www.mysqlfront.de/pub/MySQL-Front_Setup.exe
PadFile=http://www.mysqlfront.de/pub/pad_file.xml
BugReport=http://www.mysqlfront.de/bug.php

[FTP]
Path=/pub
PathBeta=/pub/beta
