[Global]
# Name=MySQL-Front    Name is defined in Build_Setup.bat
ProgramFiles=MySQL-Front
AppData=MySQL-Front
Registry=\Software\MySQL-Front

[Version]
Major=5
Minor=2
Patch=1
Build=35
Beta=0

[Internet]
Homepage=http://www.mysqlfront.de/
Download=http://www.mysqlfront.de/pub/MySQL-Front_Setup.exe
DownloadPage=http://www.mysqlfront.de/download.html
PadFile=http://www.mysqlfront.de/pub/pad_file.xml
PadFileIcon=http://www.mysqlfront.de/images/pad_file.png
PadFileScreenshot=http://www.mysqlfront.de/images/screen1.png
